{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null
,
  "colors": {
    "foreground": "white",
    "background": null
  },
  "modules": [
    { "type": "os", "colors": { "foreground": "white" } },
    { "type": "host", "colors": { "foreground": "white" } },
    { "type": "uptime", "colors": { "foreground": "white" } },
    { "type": "packages", "colors": { "foreground": "white" } },
    { "type": "wm", "colors": { "foreground": "white" } },
    { "type": "memory", "colors": { "foreground": "white" } },
    { "type": "disk", "colors": { "foreground": "white" } }
  ]
}
